STRINGS.NAMES.POOPSTAFF = "搅屎棍"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POOPSTAFF = "屎到淋头还搅便"
STRINGS.RECIPE_DESC.POOPSTAFF = "屎到淋头还搅便"

STRINGS.CLEANNOTICE = "芝麻大大:30秒后清理服务器!!"
STRINGS.CLEANANNOUNCE = "芝麻大大:开始清理!!"