STRINGS.NAMES.POOPSTAFF = "Excrement Stirring Staff"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POOPSTAFF = "Really won't it fall?"
STRINGS.RECIPE_DESC.POOPSTAFF = "Seriously! Will not fall"

STRINGS.CLEANNOTICE = "Clean after 30 seconds!!"
STRINGS.CLEANANNOUNCE = "Start Clean!!"